﻿#missingExtensionDialog {
    text-align: left;
    padding: 15px 10px;
    max-width: 350px;
}
    #missingExtensionDialog .feedbackGreenBtn {
        text-align: center;
    }

#reloadLink {
    color: #0A6CD6;
    text-decoration: underline;
}

.feedbackGreenBtn {
    background-color: #74BC68;
    border-radius: 2.5px;
    box-shadow: inset 0 -1px 0 0 rgba(137, 137, 137, 0.58);
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;

    height: 25px;
    line-height: 25px;
}
    .feedbackGreenBtn:hover {
        background-color: #58964E;
    }

/* Images 
-----------------------------------------------------------------------------*/
.cameraIcon {
    background: no-repeat center url("images/camera.png");

    width: 16px;
    height: 14px;
    display: inline-block;
    cursor: pointer;
}

.cameraSpinnerIcon {
    background: no-repeat center url("images/spinner.gif") !important;
    background-size: contain !important;
    cursor: default !important;

    width: 14px;
    height: 14px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .cameraIcon {
        background: no-repeat center url("images/camera@2x.png");

        width: 16px;
        height: 14px;
        display: inline-block;
        cursor: pointer;
    }

    .cameraSpinnerIcon {
        background: no-repeat center url("images/spinner.gif") !important;
        background-size: contain !important;
        cursor: default !important;

        width: 14px;
        height: 14px;
    }
}