#debugHost {
    font-size: 12px;
    color:#4a4a4a;
    height: 100%;
}

#debugHostBtn a {
    background: url('https://d2t44wh9rnwl5y.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/debug/styles/images/variables_on.png?token=ae65d4cb3ca7cfcbd43b02c0ed8e8b17');
    background: url('https://d2t44wh9rnwl5y.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/debug/styles/images/variables_on.svg?token=b7594eda39d6512bd060223a846bdf50'),linear-gradient(transparent, transparent);
}

.hashover #debugHostBtn a:hover {
    background: url('https://d2v8ggac1o0f6z.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/debug/styles/images/variables_hover.png?token=703eb963077ba1dadbc9c2373f356eca');
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/debug/styles/images/variables_hover.svg?token=630c280f2ba37a9920e208ed0dcba159'),linear-gradient(transparent, transparent);
}

#debugHostBtn a.selected, #debugHostBtn a.selected:hover {
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/debug/styles/images/variables_off.png?token=229e6c70796e23f200f91219ac588dbc');
    background: url('https://d2v8ggac1o0f6z.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/debug/styles/images/variables_off.svg?token=d283cee8c4ea9d4bad203db92f8a3ff1'),linear-gradient(transparent, transparent);
}

#debugHeader .pageNameHeader {
    padding-right: 0px;
}

#variablesClearLink {
    display: inline-block;
    margin-bottom: 15px;
}

#variablesClearLink:hover {
    color: #0a6cd6;
}

#traceClearLink {
    display: inline-block;
    margin-bottom: 15px;
}

#traceClearLink:hover {
    color: #0a6cd6;
}

#debugScrollContainer 
{
    overflow: auto;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}

#debugContainer {
        padding: 10px 10px 10px 10px;
}

.variableName
{
	font-weight: bold;
}

.variableDiv
{
    margin-bottom: 20px;
    line-height: 16px;

}

#variablesContainer {
    padding-bottom: 5px;
    /*overflow: auto;*/
}

#traceContainer {
    padding-top: 15px;
    /*padding: 0px 10px 10px 10px;*/
}

.debugToolbarButton 
{
	font-size: 1em;
	color: #069;
}

.axEventBlock {
    display: inline-block;
    width: 100%;
    margin: 5px 0px 5px 0px;
    line-height: 21px;
}

/*a.axEventBlock:hover {
    background-color: #069;
    color: white;
}*/

.axTime {
    margin: 0px 0px 0px 0px;
    font-size: 11px;
    color: #b1b3b5;
}

.axLabel {
    margin: 0px 0px 5px 0px;
    font-family: 'Trebuchet MS';
    font-size: 14px;
    font-weight: bold;
}

.lastAxEvent {
    margin-bottom: 10px;
    border-bottom: 1px solid #c2c2c2;
    padding-bottom: 10px;
}

.axEvent {
    margin: 0px 0px 5px 0px;
    font-weight: bold;
}

.axCase {
    margin: 0px 0px 5px 8px;
    font-style: italic;
}

.axAction {
    margin: 0px 0px 5px 13px;
}

#traceEmptyState.emptyStateContainer {
    margin-top: 0px;
}

.debugLinksContainer {
    text-align: right;
}