#pageNotesHost {
    font-size: 12px;
    color:#4a4a4a;
    height: 100%;
}

#pageNotesHostBtn a {
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/notes_on.png?token=0fc643505d10e9b63df8c2191a512fe9');
    background: url('https://d2t44wh9rnwl5y.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/notes_on.svg?token=7d9d9a7ebc767c843c6653b56bd0e01a'),linear-gradient(transparent, transparent);
}

.hashover #pageNotesHostBtn a:hover {
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/notes_hover.png?token=a17d7d7288004fc254bd44b4331d5d38');
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/notes_hover.svg?token=163865ef24137b3ac999bd42d28977d8'),linear-gradient(transparent, transparent);
}

#pageNotesHostBtn a.selected, #pageNotesHostBtn a.selected:hover {
    background: url('https://d2v8ggac1o0f6z.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/notes_off.png?token=9b060355615f573477af8e6c1214019a');
    background: url('https://d2v8ggac1o0f6z.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/notes_off.svg?token=13c4e2373758f3b3145251d419b2dc38'),linear-gradient(transparent, transparent);
}

#footnotesButton {
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/footnotes.png?token=25b054ba9446b2f5163e49ba4442ad73') no-repeat center center;
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/footnotes.svg?token=578b56a08d74a08b4f354050ba2da8e6') no-repeat center center,linear-gradient(transparent, transparent);
}

#footnotesButton:hover {
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/footnotes_hover.png?token=17d7666fcca19512c6fcf43b11da67a0') no-repeat center center;
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/footnotes_hover.svg?token=f9dd4e49e4de553d8c6e4198807b4a50') no-repeat center center,linear-gradient(transparent, transparent);
}

#footnotesButton.sitemapToolbarButtonSelected, #footnotesButton.sitemapToolbarButtonSelected:hover {
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/footnotes_on.png?token=a4688be14652f7cd81354267395461a2') no-repeat center center;
    background: url('https://d2t44wh9rnwl5y.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/footnotes_on.svg?token=971f6442a3dcf5ac204e8d1acf3e9521') no-repeat center center,linear-gradient(transparent, transparent);
}

.nextPageButton {
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/forward.png?token=9fe668681c976e073c4e53c06d5966ac') no-repeat center center;
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/forward.svg?token=d285bb0f3097e8a4ebf0fd04c73a3623') no-repeat center center,linear-gradient(transparent, transparent);    
}

.nextPageButton:hover {
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/forward_hover.png?token=ac21f431a84a70f6c4f33decece14bf6') no-repeat center center;
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/forward_hover.svg?token=70a4fd8c3ef9f0d37afdb76787bec131') no-repeat center center,linear-gradient(transparent, transparent);    
}

.prevPageButton {
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/back.png?token=b22f7bed206b8d2e77c429500d9130eb') no-repeat center center;
    background: url('https://d2t44wh9rnwl5y.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/back.svg?token=bdf9ba365fb32adb5cb9464b93a893b6') no-repeat center center,linear-gradient(transparent, transparent);    
}

.prevPageButton:hover {
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/back_hover.png?token=3341583269fae51b109f9c607d1956a8') no-repeat center center;
    background: url('https://d2v8ggac1o0f6z.cloudfront.net/gsc/CANB4M/d3/2e/54/d32e54a8df6f4bb1b20fbc3f0519eb7e/plugins/page_notes/styles/images/back_hover.svg?token=19998b9edbab9015525f944b4565f2c8') no-repeat center center,linear-gradient(transparent, transparent);    
}

#pageNotesScrollContainer 
{
    overflow: auto;
    width: 100%;
    /*height: 100%;*/
    -webkit-overflow-scrolling: touch;
}    

#pageNotesContainer 
{
    /*padding: 10px 10px 10px 12px;*/
}

#pageNotesContent 
{
	overflow: visible;
}

.pageNoteContainer 
{
    padding: 10px;
}

.pageNoteName 
{
    font-family: 'Trebuchet MS';
	font-size: 14px;
    font-weight: bold;
	margin-bottom: 5px;
	/*text-decoration: underline;*/
	white-space: nowrap;
}

.pageNote 
{
    line-height: 21px;
	/*margin-bottom: 20px;*/
}

.widgetNoteContainer {
    padding: 10px;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
}

.widgetNoteContainerSelected {
    background-color: white;
    border-bottom: 1px solid #c2c2c2;
    border-top: 1px solid #c2c2c2;
}

/*.widgetNoteContainer:hover {
    background-color: white;
    //border-bottom: 1px solid #c2c2c2;
    //border-top: 1px solid #c2c2c2;
}*/

.widgetNoteFootnote {
    display: inline-block;
    /*vertical-align: top;
    margin: 2px 5px 10px 0px;
    padding: 1px 6px;
    font-size: 10px;
    color: #ffffff;
    background-color: #0a6cd6;*/
    width: 13px;
    height: 12px;
    padding-top: 1px;
    text-align: center;
    background-color: #138CDD;
    /*-moz-box-shadow: 1px 1px 3px #aaa;
    -webkit-box-shadow: 1px 1px 3px #aaa;
    box-shadow: 1px 1px 3px #aaa;*/
    font-size: 0px;
    margin-right: 8px;
}

div.annnoteline {
    display: inline-block;
    width: 9px;
    height: 1px;
    border-bottom: 1px solid white;
    margin-top: 1px;
}

.widgetNoteLabel {
    display: inline-block;
    vertical-align: top;
    font-family: 'Trebuchet MS';
	font-size: 14px;
    font-weight: bold;
	margin-bottom: 5px;    
}

.noteLink {
    text-decoration: inherit;
    color: inherit;
}

.noteLink:hover {
    background-color: white;
}