user(id:ai(1000000),nickname:vc(20),tel:vc(15),level:int,money:int)

lineup(id:ai(0),user_id:fk(user:id),team_info_id:fk(team_info:id),pf:fk(bag_player:id),c,sf,sg,pg,strategy_id:fk(strtegy:id))
vip(user_id:fk(user:id),level:int,active:bool,duedate:datetime)
vip_card(id:ai(0),time:int,price:int)
fund(user_id:fk(user:id),fund_type_id:fk(fund_type:id))
fund_type(id:ai(0),price:float,rate:float)
friend(user_id:fk(user_id),friend_id:fk(user_id))

game_history(id:ai(0),time:datetime,fields)
user_game(user_id:fk(user:id),game_history_id:fk(game_history:id))

bag_player(id:ai(0),user_id:fk(user:id),player_id:fk(player_base:id),score:int,salary:int,input_data_id,duedate:datetime)eg:salary=600(pay monthly)
input_data(id)
bag_equip(user_id:fk(user:id),equip_id:fk(equip:id),num:int)
bag_piece(user_id:fk(user:id),piece_id:fk(piece:id),num:int)
bag_prop(user_id:fk,fund_card_num:int,exp_card_num:int)
bag_trail_card(user_id:fk(user_id),player_id:fk(player_base:id),num:int,time:int)
prop_using(user_id:fk(user:id),type:int,duetime:datetime)//type:fund-0,exp-1


team_info(id:ai(0),name:vc(255),city:vc(255),intro:vc(255))
player_base(id:ai(0),name:vc(50),birthday:date,country:vc(20),height:float,weight:float,armspan:float,reach_height:float,draft:vc(255),contract:vc(255),season_id:fk(seasson_data:id),team_id:fk(team_info:id),cloth_num:int,pos1:vc(2),pos2:vc(2),price:int,score:int)eg:price=5000(recruit)
equip(id:ai(0),name:vc(20))
season_data(id:ai(0),season:vc(10),is_regular:bool,^)
equip_attr(equip_id:fk(equip:id),attribute,value:float)//attribute included in input_data()
piece(id:ai(0),player_id:fk(player_base:id),total_num:int)
strategy(id:ai(0),c_detail_id:fk(strategy_detail:id),sf,sg,pg,pf,v_c,v_sf,v_sg,v_pg,v_pf)
strategy_detail(id:ai(0),input_data_ch^^^)
theme(id:ai(0),title:vc(255),detail:vc(255),price:int)
theme_player(theme_id:fk(theme:id),player_id:fk(player_base:id))

