nginx:
server {
    listen       80;
    server_name  fires.site;
    #charset koi8-r;
    access_log  /home/team1/logs/access.log;
    error_log  /home/team1/logs/error.log;
    location / {

        include        uwsgi_params;

        uwsgi_pass     127.0.0.1:8001;

    }
}
---------------------------------------------------
uwsgi:
socket = 127.0.0.1:8001
chdir = /home/team1/iFantasy
wsgi-file = /home/team1/iFantasy/manage.py
callable = app
processes = 1
threads = 2
---------------------------------------------------
启动(root)：

ruwsgi:重启(常用)
wuwsgi:查看uwsgi的日志
huwsgi:查看uwsgi服务状态
suwsgi:启动uwsgi(需先进入vnev)
tuwsgi:停止uwsgi
actvenv:进入venv
goi;cat logs/error.log 查看nginx错误
