nginx:
server {
    listen       80;
    server_name  fires.site;
    #charset koi8-r;
    access_log  /home/team1/logs/access.log;
    error_log  /home/team1/logs/error.log;
    location / {

        include        uwsgi_params;

        uwsgi_pass     127.0.0.1:8001;

    }
}
---------------------------------------------------
uwsgi:
socket = 127.0.0.1:8001
chdir = /home/team1/iFantasy
wsgi-file = /home/team1/iFantasy/manage.py
callable = app
processes = 1
threads = 2
---------------------------------------------------
启动：
.bashrc中添加别名方便使用
alias actvenv='. /home/team1/venv/bin/activate'
alias goi='cd /home/team1'
alias suwsgi='nohup uwsgi /home/team1/uwsgi.ini &'  无终端启动服务

以后直接goi,actvenv,suwsgi三条命令启动
goi,cat nohup.out 查看uwsgi服务状态
goi,cat logs/error.log 查看nginx错误
---------------------------------------------------
关闭：
killall -9 uwsgi 杀死进程
ps ax |grep uwsgi 可查看进程是否被杀死
