<!DOCTYPE html>
<!-- saved from url=(0052)https://canb4m.axshare.com/%E5%8E%9F%E5%9E%8B_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>原型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(1).css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        AXSHARE_HOST_URL = 'http://share.axure.com';
        AXSHARE_HOST_SECURE_URL = 'https://share.axure.com';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
</script><script src="./jquery-1.7.1.min.js"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js"></script>
    <script src="./prototypePre.js"></script>
    <script src="./document.js"></script>
    <script src="./prototypePost.js"></script>
    <script src="./data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://d1h0x9w88ijkiq.cloudfront.net/3366/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://uftnur.axshare.com/');
            }
        });
    });
</script>
</head>
  <body>
    <div id="base" class="">

      <!-- 排行榜 (Group) -->
      <div id="u588" class="ax_default" data-label="排行榜" data-left="11" data-top="247" data-width="906" data-height="378">

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default box_1">
          <div id="u589_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u590" class="ax_default box_1">
          <div id="u590_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default box_1">
          <div id="u591_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u592" class="ax_default label">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>天梯排行</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u593" class="ax_default box_1">
          <img id="u593_img" class="img " src="./u593.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u594" class="ax_default image">
          <img id="u594_img" class="img " src="./u246.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u595" class="ax_default label">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text " style="left: 0px; width: 13px; transform-origin: 6.5px 19.5px 0px;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u596" class="ax_default image">
          <img id="u596_img" class="img " src="./u253.png">
        </div>

        <!-- 手机号_矩形 (Rectangle) -->
        <div id="u597" class="ax_default box_1" data-label="手机号_矩形">
          <img id="u597_img" class="img " src="./手机号_矩形_u597.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u598" class="ax_default label">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>球队战力</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u599" class="ax_default image">
          <img id="u599_img" class="img " src="./u253.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default box_1">
          <div id="u600_div" class=""></div>
        </div>

        <!-- 手机号_矩形 (Rectangle) -->
        <div id="u601" class="ax_default box_1" data-label="手机号_矩形">
          <div id="u601_div" class=""></div>
        </div>

        <!-- 手机号_矩形 (Rectangle) -->
        <div id="u602" class="ax_default box_1" data-label="手机号_矩形">
          <img id="u602_img" class="img " src="./手机号_矩形_u602.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u603" class="ax_default label">
          <div id="u603_div" class=""></div>
          <div id="u603_text" class="text ">
            <p><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u604" class="ax_default label">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text ">
            <p><span>全区</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u605" class="ax_default box_1">
          <img id="u605_img" class="img " src="./u593.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u606" class="ax_default image">
          <img id="u606_img" class="img " src="./u246.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u607" class="ax_default box_1">
          <img id="u607_img" class="img " src="./u593.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u608" class="ax_default image">
          <img id="u608_img" class="img " src="./u246.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u609" class="ax_default box_1">
          <img id="u609_img" class="img " src="./u593.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u610" class="ax_default image">
          <img id="u610_img" class="img " src="./u246.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u611" class="ax_default box_1">
          <img id="u611_img" class="img " src="./u593.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u612" class="ax_default image">
          <img id="u612_img" class="img " src="./u246.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default box_1">
          <img id="u613_img" class="img " src="./u613.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default box_1">
          <div id="u614_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u615" class="ax_default image">
          <img id="u615_img" class="img " src="./u615.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default box_1">
          <div id="u616_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u617" class="ax_default box_1">
          <div id="u617_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default box_1">
          <div id="u618_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u619" class="ax_default label">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>一茬散人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u620" class="ax_default label">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text " style="left: 0px; width: 17px; transform-origin: 8.5px 19.5px 0px;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u621" class="ax_default label">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text " style="left: 0px; width: 18px; transform-origin: 9px 19.5px 0px;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u622" class="ax_default label">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text " style="left: 0px; width: 11px; transform-origin: 5.5px 12px 0px;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u623" class="ax_default label">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text " style="left: 0px; width: 45px; transform-origin: 22.5px 7px 0px;">
            <p><span>Lv.名人堂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u624" class="ax_default label">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text " style="left: 0px; width: 29px; transform-origin: 14.5px 11px 0px;">
            <p><span>750</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u625" class="ax_default image">
          <img id="u625_img" class="img " src="./u625.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u626" class="ax_default label">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text ">
            <p><span>吃个麻叶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u627" class="ax_default label">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text " style="left: 0px; width: 55px; transform-origin: 27.5px 7px 0px;">
            <p><span>Lv.超级明星</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u628" class="ax_default label">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text " style="left: 0px; width: 29px; transform-origin: 14.5px 11px 0px;">
            <p><span>720</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u629" class="ax_default image">
          <img id="u629_img" class="img " src="./u625.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u630" class="ax_default label">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>喝个豆浆</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u631" class="ax_default label">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text " style="left: 0px; width: 35px; transform-origin: 17.5px 7px 0px;">
            <p><span>Lv.职业</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u632" class="ax_default label">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text " style="left: 0px; width: 29px; transform-origin: 14.5px 11px 0px;">
            <p><span>700</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u633" class="ax_default image">
          <img id="u633_img" class="img " src="./u625.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u634" class="ax_default label">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text " style="left: 0px; width: 12px; transform-origin: 6px 12px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u635" class="ax_default label">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u636" class="compound ax_default line" widgetheight="1" widgetwidth="186" compoundmode="true">
          <img id="u636_img" class="singleImg img " src="./u636.png">
          <div id="u636p000" class="ax_vector_shape" widgettopleftx="-0.484375" widgettoplefty="-0.166666666666667" widgettoprightx="0.484375" widgettoprighty="-0.166666666666667" widgetbottomleftx="-0.484375" widgetbottomlefty="0" widgetbottomrightx="0.484375" widgetbottomrighty="0">
            <img id="u636p000_img" class="img " src="./u636p000.png">
          </div>
          <div id="u636p001" class="ax_vector_shape" widgettopleftx="-0.181818181818182" widgettoplefty="0" widgettoprightx="8.27272727272727" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0.05" widgetbottomrightx="8.27272727272727" widgetbottomrighty="0.05">
            <img id="u636p001_img" class="img " src="./u95p001.png">
          </div>
          <div id="u636p002" class="ax_vector_shape" widgettopleftx="-46.75" widgettoplefty="-0.5" widgettoprightx="-0.25" widgettoprighty="-0.5" widgetbottomleftx="-46.75" widgetbottomlefty="0" widgetbottomrightx="-0.25" widgetbottomrighty="0">
            <img id="u636p002_img" class="img " src="./u71p002.png">
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u637" class="compound ax_default line" widgetheight="1" widgetwidth="324" compoundmode="true">
          <img id="u637_img" class="singleImg img " src="./u637.png">
          <div id="u637p000" class="ax_vector_shape" widgettopleftx="-0.490909090909091" widgettoplefty="-0.166666666666667" widgettoprightx="0.490909090909091" widgettoprighty="-0.166666666666667" widgetbottomleftx="-0.490909090909091" widgetbottomlefty="0" widgetbottomrightx="0.490909090909091" widgetbottomrighty="0">
            <img id="u637p000_img" class="img " src="./u637p000.png">
          </div>
          <div id="u637p001" class="ax_vector_shape" widgettopleftx="-0.181818181818182" widgettoplefty="0" widgettoprightx="14.5454545454545" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0.05" widgetbottomrightx="14.5454545454545" widgetbottomrighty="0.05">
            <img id="u637p001_img" class="img " src="./u95p001.png">
          </div>
          <div id="u637p002" class="ax_vector_shape" widgettopleftx="-81.25" widgettoplefty="-0.5" widgettoprightx="-0.25" widgettoprighty="-0.5" widgetbottomleftx="-81.25" widgetbottomlefty="0" widgetbottomrightx="-0.25" widgetbottomrighty="0">
            <img id="u637p002_img" class="img " src="./u71p002.png">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>可按球队战力、薪资筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u639" class="ax_default label">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>可切换好友、全区</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u640" class="compound ax_default line" widgetheight="1" widgetwidth="345" compoundmode="true">
          <img id="u640_img" class="singleImg img " src="./u431.png">
          <div id="u640p000" class="ax_vector_shape" widgettopleftx="-0.491428571428571" widgettoplefty="-0.166666666666667" widgettoprightx="0.494285714285714" widgettoprighty="-0.166666666666667" widgetbottomleftx="-0.491428571428571" widgetbottomlefty="0" widgetbottomrightx="0.494285714285714" widgetbottomrighty="0">
            <img id="u640p000_img" class="img " src="./u431p000.png">
          </div>
          <div id="u640p001" class="ax_vector_shape" widgettopleftx="-0.181818181818182" widgettoplefty="0" widgettoprightx="15.5" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0.05" widgetbottomrightx="15.5" widgetbottomrighty="0.05">
            <img id="u640p001_img" class="img " src="./u95p001.png">
          </div>
          <div id="u640p002" class="ax_vector_shape" widgettopleftx="-86.25" widgettoplefty="-0.5" widgettoprightx="0" widgettoprighty="-0.5" widgetbottomleftx="-86.25" widgetbottomlefty="0" widgetbottomrightx="0" widgetbottomrighty="0">
            <img id="u640p002_img" class="img " src="./u75p002.png">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text " style="left: 0px; width: 205px; transform-origin: 102.5px 30px 0px;">
            <p><span>资金icon，每日可赠送好友5万资</span></p><p><span>金；切换至「全区」时，变为添</span></p><p><span>加好友icon</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u642" class="ax_default box_1">
          <div id="u642_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u643" class="compound ax_default line" widgetheight="1" widgetwidth="46" compoundmode="true">
          <img id="u643_img" class="singleImg img " src="./u643.png">
          <div id="u643p000" class="ax_vector_shape" widgettopleftx="-0.442307692307692" widgettoplefty="0" widgettoprightx="0.442307692307692" widgettoprighty="0" widgetbottomleftx="-0.442307692307692" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.442307692307692" widgetbottomrighty="0.166666666666667">
            <img id="u643p000_img" class="img " src="./u643p000.png">
          </div>
          <div id="u643p001" class="ax_vector_shape" widgettopleftx="-0.181818181818182" widgettoplefty="-0.05" widgettoprightx="1.90909090909091" widgettoprighty="-0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="1.90909090909091" widgetbottomrighty="0">
            <img id="u643p001_img" class="img " src="./u97p001.png">
          </div>
          <div id="u643p002" class="ax_vector_shape" widgettopleftx="-11.75" widgettoplefty="-0.25" widgettoprightx="-0.25" widgettoprighty="-0.25" widgetbottomleftx="-11.75" widgetbottomlefty="0" widgetbottomrightx="-0.25" widgetbottomrighty="0">
            <img id="u643p002_img" class="img " src="./u49p002.png">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default label">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text " style="left: 0px; width: 106px; transform-origin: 53px 10px 0px;">
            <p><span>背景_球馆俯瞰图</span></p>
          </div>
        </div>
      </div>

      <!-- 充值 (Group) -->
      <div id="u645" class="ax_default" data-label="充值" data-left="145" data-top="875" data-width="773" data-height="375">

        <!-- Unnamed (Rectangle) -->
        <div id="u646" class="ax_default box_1">
          <div id="u646_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default box_1">
          <div id="u647_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u648" class="ax_default box_1">
          <div id="u648_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u649" class="ax_default image">
          <img id="u649_img" class="img " src="./u229.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u650" class="ax_default box_1">
          <div id="u650_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u651" class="ax_default label">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>一茬散人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u652" class="ax_default label">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text " style="left: 0px; width: 62px; transform-origin: 31px 10px 0px;">
            <p><span>Lv.名人堂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u653" class="ax_default label">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text " style="left: 0px; width: 32px; transform-origin: 16px 10px 0px;">
            <p><span>VIP.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u654" class="ax_default box_1">
          <div id="u654_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u655" class="ax_default label">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text " style="left: 0px; width: 137px; transform-origin: 68.5px 14px 0px;">
            <p><span>球队战力：550</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u656" class="ax_default box_1">
          <div id="u656_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default label">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>资金：1250万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u658" class="ax_default box_1">
          <div id="u658_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u659" class="ax_default box_1">
          <div id="u659_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u660" class="ax_default box_1">
          <div id="u660_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u661" class="ax_default image">
          <img id="u661_img" class="img " src="./u241.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u662" class="ax_default box_1">
          <div id="u662_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u663" class="ax_default box_1">
          <div id="u663_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u664" class="ax_default box_1">
          <div id="u664_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u665" class="ax_default label">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>排行榜</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u666" class="ax_default image">
          <img id="u666_img" class="img " src="./u246.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u667" class="ax_default image">
          <img id="u667_img" class="img " src="./u246.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u668" class="ax_default image">
          <img id="u668_img" class="img " src="./u246.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u669" class="ax_default image">
          <img id="u669_img" class="img " src="./u249.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u670" class="ax_default label">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text " style="left: 0px; width: 6px; transform-origin: 3px 8.5px 0px;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u671" class="ax_default label">
          <div id="u671_div" class=""></div>
          <div id="u671_text" class="text " style="left: 0px; width: 8px; transform-origin: 4px 8.5px 0px;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u672" class="ax_default label">
          <div id="u672_div" class=""></div>
          <div id="u672_text" class="text " style="left: 0px; width: 8px; transform-origin: 4px 8.5px 0px;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u673" class="ax_default image">
          <img id="u673_img" class="img " src="./u253.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u674" class="ax_default box_1">
          <div id="u674_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u675" class="ax_default button">
          <img id="u675_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u676" class="ax_default image">
          <img id="u676_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u677" class="ax_default label">
          <div id="u677_div" class=""></div>
          <div id="u677_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u678" class="ax_default button">
          <img id="u678_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u679" class="ax_default image">
          <img id="u679_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u680" class="ax_default label">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u681" class="ax_default box_1">
          <div id="u681_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u682" class="ax_default button">
          <img id="u682_img" class="img " src="./u262.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u683" class="ax_default image">
          <img id="u683_img" class="img " src="./u263.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u684" class="ax_default label">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text " style="left: 0px; width: 66px; transform-origin: 33px 34px 0px;">
            <p><span>PK</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u685" class="ax_default button">
          <img id="u685_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u686" class="ax_default image">
          <img id="u686_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u687" class="ax_default label">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>球队</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u688" class="ax_default button">
          <img id="u688_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u689" class="ax_default image">
          <img id="u689_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default label">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>战术</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u691" class="ax_default button">
          <img id="u691_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u692" class="ax_default image">
          <img id="u692_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u693" class="ax_default label">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text ">
            <p><span>招募</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u694" class="ax_default button">
          <img id="u694_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u695" class="ax_default image">
          <img id="u695_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u696" class="ax_default label">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>背包</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u697" class="ax_default button">
          <img id="u697_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u698" class="ax_default image">
          <img id="u698_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u699" class="ax_default label">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text ">
            <p><span>聊天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u700" class="ax_default box_1">
          <div id="u700_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u701" class="ax_default image">
          <img id="u701_img" class="img " src="./u281.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default label">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text " style="left: 0px; width: 47px; transform-origin: 23.5px 4.5px 0px;">
            <p><span>主教练/泰伦卢</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u703" class="ax_default label">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text " style="left: 0px; width: 17px; transform-origin: 8.5px 2px 0px;">
            <p><span>个人介绍： </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u704" class="ax_default label">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text " style="left: 0px; width: 50px; transform-origin: 25px 6px 0px;">
            <p><span>前NBA球员，司职控球后卫，退役后</span></p><p><span>曾任助教4年，主教3年。防守起家，</span></p><p><span>同时也是鸡汤型教练。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u705" class="ax_default label">
          <div id="u705_div" class=""></div>
          <div id="u705_text" class="text ">
            <p><span>经典战绩：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u706" class="ax_default label">
          <div id="u706_div" class=""></div>
          <div id="u706_text" class="text " style="left: 0px; width: 51px; transform-origin: 25.5px 4px 0px;">
            <p><span>2015-2016赛季带领骑士在总决赛1-3</span></p><p><span>落后的情况下逆转夺冠。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u707" class="ax_default label">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>擅长战术：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u708" class="ax_default label">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span>无脑包夹；无限挡拆。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u709" class="ax_default label">
          <div id="u709_div" class=""></div>
          <div id="u709_text" class="text ">
            <p><span>目前战术：</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u710" class="ax_default image">
          <img id="u710_img" class="img " src="./u290.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u711" class="ax_default image">
          <img id="u711_img" class="img " src="./u290.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u712" class="ax_default box_1">
          <div id="u712_div" class=""></div>
        </div>

        <!-- Unnamed (Semicircle) -->
        <div id="u713" class="ax_default box_1">
          <img id="u713_img" class="img " src="./u293.png">
        </div>

        <!-- Unnamed (Semicircle) -->
        <div id="u714" class="ax_default box_1">
          <img id="u714_img" class="img " src="./u294.png">
        </div>

        <!-- Unnamed (Trapezoid) -->
        <div id="u715" class="ax_default box_1">
          <img id="u715_img" class="img " src="./u295.png">
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u716" class="ax_default ellipse">
          <img id="u716_img" class="img " src="./u296.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default label">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text ">
            <p><span>PG</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u718" class="ax_default ellipse">
          <img id="u718_img" class="img " src="./u296.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u719" class="ax_default label">
          <div id="u719_div" class=""></div>
          <div id="u719_text" class="text " style="left: 0px; width: 12px; transform-origin: 6px 6.5px 0px;">
            <p><span>SG</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u720" class="ax_default ellipse">
          <img id="u720_img" class="img " src="./u300.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u721" class="ax_default label">
          <div id="u721_div" class=""></div>
          <div id="u721_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u722" class="ax_default ellipse">
          <img id="u722_img" class="img " src="./u296.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u723" class="ax_default label">
          <div id="u723_div" class=""></div>
          <div id="u723_text" class="text " style="left: 0px; width: 11px; transform-origin: 5.5px 6.5px 0px;">
            <p><span>PF</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u724" class="ax_default ellipse">
          <img id="u724_img" class="img " src="./u296.png">
        </div>

        <!-- 背景 (Rectangle) -->
        <div id="u725" class="ax_default box_1" data-label="背景">
          <div id="u725_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u726" class="ax_default box_1">
          <div id="u726_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u727" class="ax_default label">
          <div id="u727_div" class=""></div>
          <div id="u727_text" class="text ">
            <p><span>资金充值</span></p>
          </div>
        </div>

        <!-- 手机号_矩形 (Rectangle) -->
        <div id="u728" class="ax_default box_1" data-label="手机号_矩形">
          <div id="u728_div" class=""></div>
          <div id="u728_text" class="text " style="top: 8px; transform-origin: 38px 12px 0px;">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u729" class="ax_default image">
          <img id="u729_img" class="img " src="./u729.png">
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u730" class="compound ax_default line" widgetheight="1" widgetwidth="276" compoundmode="true">
          <img id="u730_img" class="singleImg img " src="./u730.png">
          <div id="u730p000" class="ax_vector_shape" widgettopleftx="-0.48936170212766" widgettoplefty="-0.166666666666667" widgettoprightx="0.48936170212766" widgettoprighty="-0.166666666666667" widgetbottomleftx="-0.48936170212766" widgetbottomlefty="0" widgetbottomrightx="0.48936170212766" widgetbottomrighty="0">
            <img id="u730p000_img" class="img " src="./u730p000.png">
          </div>
          <div id="u730p001" class="ax_vector_shape" widgettopleftx="-0.181818181818182" widgettoplefty="0" widgettoprightx="12.3636363636364" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0.05" widgetbottomrightx="12.3636363636364" widgetbottomrighty="0.05">
            <img id="u730p001_img" class="img " src="./u95p001.png">
          </div>
          <div id="u730p002" class="ax_vector_shape" widgettopleftx="-69.25" widgettoplefty="-0.5" widgettoprightx="-0.25" widgettoprighty="-0.5" widgetbottomleftx="-69.25" widgetbottomlefty="0" widgetbottomrightx="-0.25" widgetbottomrighty="0">
            <img id="u730p002_img" class="img " src="./u71p002.png">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u731" class="ax_default label">
          <div id="u731_div" class=""></div>
          <div id="u731_text" class="text " style="left: 0px; width: 70px; transform-origin: 35px 10px 0px;">
            <p><span>人民币icon</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u732" class="ax_default label">
          <div id="u732_div" class=""></div>
          <div id="u732_text" class="text " style="left: 0px; width: 26px; transform-origin: 13px 12.5px 0px;">
            <p><span>1元</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u733" class="ax_default image">
          <img id="u733_img" class="img " src="./u733.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u734" class="ax_default image">
          <img id="u734_img" class="img " src="./u729.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u735" class="ax_default box_1">
          <div id="u735_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u736" class="ax_default box_1">
          <div id="u736_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u737" class="ax_default label">
          <div id="u737_div" class=""></div>
          <div id="u737_text" class="text ">
            <p><span>份数：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u738" class="ax_default label">
          <div id="u738_div" class=""></div>
          <div id="u738_text" class="text " style="left: 0px; width: 37px; transform-origin: 18.5px 25px 0px;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u739" class="ax_default label">
          <div id="u739_div" class=""></div>
          <div id="u739_text" class="text ">
            <p><span>总计：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u740" class="ax_default label">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text " style="left: 0px; width: 37px; transform-origin: 18.5px 25px 0px;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u741" class="ax_default label">
          <div id="u741_div" class=""></div>
          <div id="u741_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u742" class="ax_default label">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text " style="left: 0px; width: 37px; transform-origin: 18.5px 12.5px 0px;">
            <p><span>10万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u743" class="ax_default box_1">
          <div id="u743_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u744" class="ax_default box_1">
          <div id="u744_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u745" class="ax_default box_1">
          <div id="u745_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u746" class="compound ax_default line" widgetheight="1" widgetwidth="373" compoundmode="true">
          <img id="u746_img" class="singleImg img " src="./u746.png">
          <div id="u746p000" class="ax_vector_shape" widgettopleftx="-0.492063492063492" widgettoplefty="0" widgettoprightx="0.494708994708995" widgettoprighty="0" widgetbottomleftx="-0.492063492063492" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.494708994708995" widgetbottomrighty="0.166666666666667">
            <img id="u746p000_img" class="img " src="./u746p000.png">
          </div>
          <div id="u746p001" class="ax_vector_shape" widgettopleftx="-0.181818181818182" widgettoplefty="-0.05" widgettoprightx="16.7727272727273" widgettoprighty="-0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="16.7727272727273" widgetbottomrighty="0">
            <img id="u746p001_img" class="img " src="./u97p001.png">
          </div>
          <div id="u746p002" class="ax_vector_shape" widgettopleftx="-93.25" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-93.25" widgetbottomlefty="0" widgetbottomrightx="0" widgetbottomrighty="0">
            <img id="u746p002_img" class="img " src="./u47p002.png">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u747" class="ax_default label">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text " style="left: 0px; width: 56px; transform-origin: 28px 10px 0px;">
            <p><span>资金icon</span></p>
          </div>
        </div>
      </div>

      <!-- 设置 (Group) -->
      <div id="u748" class="ax_default" data-label="设置" data-left="12" data-top="1510" data-width="906" data-height="375">

        <!-- Unnamed (Rectangle) -->
        <div id="u749" class="ax_default box_1">
          <div id="u749_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u750" class="ax_default box_1">
          <div id="u750_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default box_1">
          <div id="u751_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u752" class="ax_default image">
          <img id="u752_img" class="img " src="./u229.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u753" class="ax_default box_1">
          <div id="u753_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u754" class="ax_default label">
          <div id="u754_div" class=""></div>
          <div id="u754_text" class="text ">
            <p><span>一茬散人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u755" class="ax_default label">
          <div id="u755_div" class=""></div>
          <div id="u755_text" class="text " style="left: 0px; width: 62px; transform-origin: 31px 10px 0px;">
            <p><span>Lv.名人堂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u756" class="ax_default label">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text " style="left: 0px; width: 32px; transform-origin: 16px 10px 0px;">
            <p><span>VIP.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u757" class="ax_default box_1">
          <div id="u757_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u758" class="ax_default label">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text " style="left: 0px; width: 137px; transform-origin: 68.5px 14px 0px;">
            <p><span>球队战力：550</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u759" class="ax_default box_1">
          <div id="u759_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u760" class="ax_default label">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>资金：1250万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u761" class="ax_default box_1">
          <div id="u761_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u762" class="ax_default box_1">
          <div id="u762_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u763" class="ax_default box_1">
          <div id="u763_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u764" class="ax_default image">
          <img id="u764_img" class="img " src="./u241.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u765" class="ax_default box_1">
          <div id="u765_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u766" class="ax_default box_1">
          <div id="u766_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u767" class="ax_default box_1">
          <div id="u767_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u768" class="ax_default label">
          <div id="u768_div" class=""></div>
          <div id="u768_text" class="text ">
            <p><span>排行榜</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u769" class="ax_default image">
          <img id="u769_img" class="img " src="./u246.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u770" class="ax_default image">
          <img id="u770_img" class="img " src="./u246.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u771" class="ax_default image">
          <img id="u771_img" class="img " src="./u246.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u772" class="ax_default image">
          <img id="u772_img" class="img " src="./u249.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default label">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text " style="left: 0px; width: 6px; transform-origin: 3px 8.5px 0px;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u774" class="ax_default label">
          <div id="u774_div" class=""></div>
          <div id="u774_text" class="text " style="left: 0px; width: 8px; transform-origin: 4px 8.5px 0px;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u775" class="ax_default label">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text " style="left: 0px; width: 8px; transform-origin: 4px 8.5px 0px;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u776" class="ax_default image">
          <img id="u776_img" class="img " src="./u253.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u777" class="ax_default box_1">
          <div id="u777_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u778" class="ax_default button">
          <img id="u778_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u779" class="ax_default image">
          <img id="u779_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u780" class="ax_default label">
          <div id="u780_div" class=""></div>
          <div id="u780_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u781" class="ax_default button">
          <img id="u781_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u782" class="ax_default image">
          <img id="u782_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default label">
          <div id="u783_div" class=""></div>
          <div id="u783_text" class="text ">
            <p><span>活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u784" class="ax_default box_1">
          <div id="u784_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u785" class="ax_default button">
          <img id="u785_img" class="img " src="./u262.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u786" class="ax_default image">
          <img id="u786_img" class="img " src="./u263.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default label">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text " style="left: 0px; width: 66px; transform-origin: 33px 34px 0px;">
            <p><span>PK</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u788" class="ax_default button">
          <img id="u788_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u789" class="ax_default image">
          <img id="u789_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u790" class="ax_default label">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text ">
            <p><span>球队</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u791" class="ax_default button">
          <img id="u791_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u792" class="ax_default image">
          <img id="u792_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u793" class="ax_default label">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text ">
            <p><span>战术</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u794" class="ax_default button">
          <img id="u794_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u795" class="ax_default image">
          <img id="u795_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default label">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>招募</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u797" class="ax_default button">
          <img id="u797_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u798" class="ax_default image">
          <img id="u798_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u799" class="ax_default label">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span>背包</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u800" class="ax_default button">
          <img id="u800_img" class="img " src="./u255.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u801" class="ax_default image">
          <img id="u801_img" class="img " src="./u256.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u802" class="ax_default label">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>聊天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u803" class="ax_default box_1">
          <div id="u803_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u804" class="ax_default image">
          <img id="u804_img" class="img " src="./u281.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u805" class="ax_default label">
          <div id="u805_div" class=""></div>
          <div id="u805_text" class="text " style="left: 0px; width: 47px; transform-origin: 23.5px 4.5px 0px;">
            <p><span>主教练/泰伦卢</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default label">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text " style="left: 0px; width: 17px; transform-origin: 8.5px 2px 0px;">
            <p><span>个人介绍： </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u807" class="ax_default label">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text " style="left: 0px; width: 50px; transform-origin: 25px 6px 0px;">
            <p><span>前NBA球员，司职控球后卫，退役后</span></p><p><span>曾任助教4年，主教3年。防守起家，</span></p><p><span>同时也是鸡汤型教练。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u808" class="ax_default label">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text ">
            <p><span>经典战绩：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u809" class="ax_default label">
          <div id="u809_div" class=""></div>
          <div id="u809_text" class="text " style="left: 0px; width: 51px; transform-origin: 25.5px 4px 0px;">
            <p><span>2015-2016赛季带领骑士在总决赛1-3</span></p><p><span>落后的情况下逆转夺冠。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u810" class="ax_default label">
          <div id="u810_div" class=""></div>
          <div id="u810_text" class="text ">
            <p><span>擅长战术：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default label">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text ">
            <p><span>无脑包夹；无限挡拆。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u812" class="ax_default label">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>目前战术：</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u813" class="ax_default image">
          <img id="u813_img" class="img " src="./u290.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u814" class="ax_default image">
          <img id="u814_img" class="img " src="./u290.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u815" class="ax_default box_1">
          <div id="u815_div" class=""></div>
        </div>

        <!-- Unnamed (Semicircle) -->
        <div id="u816" class="ax_default box_1">
          <img id="u816_img" class="img " src="./u293.png">
        </div>

        <!-- Unnamed (Semicircle) -->
        <div id="u817" class="ax_default box_1">
          <img id="u817_img" class="img " src="./u294.png">
        </div>

        <!-- Unnamed (Trapezoid) -->
        <div id="u818" class="ax_default box_1">
          <img id="u818_img" class="img " src="./u295.png">
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u819" class="ax_default ellipse">
          <img id="u819_img" class="img " src="./u296.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u820" class="ax_default label">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text ">
            <p><span>PG</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u821" class="ax_default ellipse">
          <img id="u821_img" class="img " src="./u296.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u822" class="ax_default label">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text " style="left: 0px; width: 12px; transform-origin: 6px 6.5px 0px;">
            <p><span>SG</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u823" class="ax_default ellipse">
          <img id="u823_img" class="img " src="./u300.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u824" class="ax_default label">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u825" class="ax_default ellipse">
          <img id="u825_img" class="img " src="./u296.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u826" class="ax_default label">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text " style="left: 0px; width: 11px; transform-origin: 5.5px 6.5px 0px;">
            <p><span>PF</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u827" class="ax_default ellipse">
          <img id="u827_img" class="img " src="./u296.png">
        </div>

        <!-- 背景 (Rectangle) -->
        <div id="u828" class="ax_default box_1" data-label="背景">
          <div id="u828_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u829" class="ax_default box_1">
          <div id="u829_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u830" class="ax_default label">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- 手机号_矩形 (Rectangle) -->
        <div id="u831" class="ax_default box_1" data-label="手机号_矩形">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text " style="top: 8px; transform-origin: 38px 12px 0px;">
            <p><span>切换账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u832" class="ax_default box_1">
          <div id="u832_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u833" class="ax_default label">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text ">
            <p><span>画质：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u834" class="ax_default label">
          <div id="u834_div" class=""></div>
          <div id="u834_text" class="text ">
            <p><span>低</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u835" class="ax_default box_1">
          <div id="u835_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u836" class="ax_default label">
          <div id="u836_div" class=""></div>
          <div id="u836_text" class="text ">
            <p><span>中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u837" class="ax_default box_1">
          <div id="u837_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default label">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u839" class="ax_default image">
          <img id="u839_img" class="img " src="./u839.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u840" class="ax_default label">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text ">
            <p><span>音效：</span></p>
          </div>
        </div>

        <!-- 手机号_矩形 (Rectangle) -->
        <div id="u841" class="ax_default box_1" data-label="手机号_矩形">
          <div id="u841_div" class=""></div>
        </div>

        <!-- 手机号_矩形 (Rectangle) -->
        <div id="u842" class="ax_default box_1" data-label="手机号_矩形">
          <img id="u842_img" class="img " src="./手机号_矩形_u842.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u843" class="ax_default label">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u844" class="ax_default label">
          <div id="u844_div" class=""></div>
          <div id="u844_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u845" class="ax_default label">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text ">
            <p><span>通知：</span></p>
          </div>
        </div>

        <!-- 手机号_矩形 (Rectangle) -->
        <div id="u846" class="ax_default box_1" data-label="手机号_矩形">
          <div id="u846_div" class=""></div>
        </div>

        <!-- 手机号_矩形 (Rectangle) -->
        <div id="u847" class="ax_default box_1" data-label="手机号_矩形">
          <img id="u847_img" class="img " src="./手机号_矩形_u842.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default label">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u849" class="ax_default label">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u850" class="compound ax_default line" widgetheight="1" widgetwidth="459" compoundmode="true">
          <img id="u850_img" class="singleImg img " src="./u850.png">
          <div id="u850p000" class="ax_vector_shape" widgettopleftx="-0.493534482758621" widgettoplefty="-0.166666666666667" widgettoprightx="0.495689655172414" widgettoprighty="-0.166666666666667" widgetbottomleftx="-0.493534482758621" widgetbottomlefty="0" widgetbottomrightx="0.495689655172414" widgetbottomrighty="0">
            <img id="u850p000_img" class="img " src="./u850p000.png">
          </div>
          <div id="u850p001" class="ax_vector_shape" widgettopleftx="-0.181818181818182" widgettoplefty="0" widgettoprightx="20.6818181818182" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0.05" widgetbottomrightx="20.6818181818182" widgetbottomrighty="0.05">
            <img id="u850p001_img" class="img " src="./u95p001.png">
          </div>
          <div id="u850p002" class="ax_vector_shape" widgettopleftx="-114.75" widgettoplefty="-0.5" widgettoprightx="0" widgettoprighty="-0.5" widgetbottomleftx="-114.75" widgetbottomlefty="0" widgetbottomrightx="0" widgetbottomrighty="0">
            <img id="u850p002_img" class="img " src="./u75p002.png">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u851" class="ax_default label">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>可切换账号，跳转至「历史登录」</span></p>
          </div>
        </div>
      </div>
    </div>
  

</body></html>