<!DOCTYPE html>
<!-- saved from url=(0052)https://canb4m.axshare.com/%E5%8E%9F%E5%9E%8B_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>原型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(1).css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        AXSHARE_HOST_URL = 'http://share.axure.com';
        AXSHARE_HOST_SECURE_URL = 'https://share.axure.com';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
</script><script src="./jquery-1.7.1.min.js"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js"></script>
    <script src="./prototypePre.js"></script>
    <script src="./document.js"></script>
    <script src="./prototypePost.js"></script>
    <script src="./data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://d1h0x9w88ijkiq.cloudfront.net/3366/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://uftnur.axshare.com/');
            }
        });
    });
</script>
</head>
  <body>
    <div id="base" class="">

      <!-- 聊天 (Group) -->
      <div id="u2315" class="ax_default" data-label="聊天" data-left="158" data-top="250" data-width="759" data-height="375">

        <!-- Unnamed (Rectangle) -->
        <div id="u2316" class="ax_default box_1">
          <img id="u2316_img" class="img " src="./u1372.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2317" class="ax_default box_1">
          <div id="u2317_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2318" class="ax_default label">
          <div id="u2318_div" class=""></div>
          <div id="u2318_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2319" class="ax_default label">
          <div id="u2319_div" class=""></div>
          <div id="u2319_text" class="text ">
            <p><span>聊天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2320" class="ax_default box_1">
          <div id="u2320_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2321" class="ax_default box_1">
          <img id="u2321_img" class="img " src="./u2321.png">
          <div id="u2321_text" class="text " style="top: 2px; transform-origin: 125.5px 10px 0px;">
            <p><span>世界频道</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2322" class="ax_default box_1">
          <img id="u2322_img" class="img " src="./u2322.png">
          <div id="u2322_text" class="text " style="top: 2px; transform-origin: 125.5px 10px 0px;">
            <p><span>好友频道</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2323" class="compound ax_default line" widgetheight="1" widgetwidth="39" compoundmode="true">
          <img id="u2323_img" class="singleImg img " src="./u1474.png">
          <div id="u2323p000" class="ax_vector_shape" widgettopleftx="-0.431818181818182" widgettoplefty="-0.166666666666667" widgettoprightx="0.454545454545455" widgettoprighty="-0.166666666666667" widgetbottomleftx="-0.431818181818182" widgetbottomlefty="0" widgetbottomrightx="0.454545454545455" widgetbottomrighty="0">
            <img id="u2323p000_img" class="img " src="./u2252p000.png">
          </div>
          <div id="u2323p001" class="ax_vector_shape" widgettopleftx="-0.181818181818182" widgettoplefty="0" widgettoprightx="1.59090909090909" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0.05" widgetbottomrightx="1.59090909090909" widgetbottomrighty="0.05">
            <img id="u2323p001_img" class="img " src="./u95p001.png">
          </div>
          <div id="u2323p002" class="ax_vector_shape" widgettopleftx="-9.75" widgettoplefty="-0.5" widgettoprightx="0" widgettoprighty="-0.5" widgetbottomleftx="-9.75" widgetbottomlefty="0" widgetbottomrightx="0" widgetbottomrighty="0">
            <img id="u2323p002_img" class="img " src="./u75p002.png">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2324" class="ax_default label">
          <div id="u2324_div" class=""></div>
          <div id="u2324_text" class="text " style="left: 0px; width: 64px; transform-origin: 32px 10px 0px;">
            <p><span>背景_交谈</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2325" class="ax_default image">
          <img id="u2325_img" class="img " src="./u2325.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2326" class="ax_default label">
          <div id="u2326_div" class=""></div>
          <div id="u2326_text" class="text ">
            <p><span>吃个麻叶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2327" class="ax_default label">
          <div id="u2327_div" class=""></div>
          <div id="u2327_text" class="text " style="left: 0px; width: 418px; transform-origin: 209px 5.5px 0px;">
            <p><span>经过4周的运作，完美复刻08-09赛季克利夫兰骑士，攻防一体，还原度100%。父子局，有人敢么？速贷球馆，坐等。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2328" class="ax_default box_1">
          <div id="u2328_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2329" class="ax_default box_1">
          <img id="u2329_img" class="img " src="./u2329.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2330" class="ax_default box_1">
          <img id="u2330_img" class="img " src="./u2330.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2331" class="ax_default image">
          <img id="u2331_img" class="img " src="./u2331.png">
        </div>

        <!-- 手机号_矩形 (Rectangle) -->
        <div id="u2332" class="ax_default box_1" data-label="手机号_矩形">
          <div id="u2332_div" class=""></div>
          <div id="u2332_text" class="text " style="top: 5px; transform-origin: 23px 10px 0px;">
            <p><span>发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2333" class="ax_default label">
          <div id="u2333_div" class=""></div>
          <div id="u2333_text" class="text ">
            <p><span>请输入聊天内容...</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2334" class="ax_default image">
          <img id="u2334_img" class="img " src="./u2325.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2335" class="ax_default label">
          <div id="u2335_div" class=""></div>
          <div id="u2335_text" class="text ">
            <p><span>喝个豆浆</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2336" class="ax_default label">
          <div id="u2336_div" class=""></div>
          <div id="u2336_text" class="text " style="left: 0px; width: 328px; transform-origin: 164px 5.5px 0px;">
            <p><span>我特么居然开出了12-13赛季L.詹姆斯的30天体验卡？总评99的巅峰老汉，我得好好把玩了。</span></p>
          </div>
        </div>
      </div>

      <!-- 好友 (Group) -->
      <div id="u2337" class="ax_default" data-label="好友" data-left="1118" data-top="250" data-width="766" data-height="375">

        <!-- Unnamed (Rectangle) -->
        <div id="u2338" class="ax_default box_1">
          <img id="u2338_img" class="img " src="./u1372.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2339" class="ax_default box_1">
          <div id="u2339_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2340" class="ax_default label">
          <div id="u2340_div" class=""></div>
          <div id="u2340_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2341" class="ax_default label">
          <div id="u2341_div" class=""></div>
          <div id="u2341_text" class="text ">
            <p><span>聊天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2342" class="ax_default box_1">
          <div id="u2342_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2343" class="ax_default box_1">
          <img id="u2343_img" class="img " src="./u2343.png">
          <div id="u2343_text" class="text " style="top: 2px; transform-origin: 125.5px 10px 0px;">
            <p><span>世界频道</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2344" class="ax_default box_1">
          <img id="u2344_img" class="img " src="./u2344.png">
          <div id="u2344_text" class="text " style="top: 2px; transform-origin: 125.5px 10px 0px;">
            <p><span>好友频道</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2345" class="ax_default image">
          <img id="u2345_img" class="img " src="./u2325.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2346" class="ax_default box_1">
          <div id="u2346_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2347" class="ax_default box_1">
          <img id="u2347_img" class="img " src="./u2347.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2348" class="ax_default box_1">
          <img id="u2348_img" class="img " src="./u2330.png">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2349" class="ax_default image">
          <img id="u2349_img" class="img " src="./u2331.png">
        </div>

        <!-- 手机号_矩形 (Rectangle) -->
        <div id="u2350" class="ax_default box_1" data-label="手机号_矩形">
          <div id="u2350_div" class=""></div>
          <div id="u2350_text" class="text " style="top: 5px; transform-origin: 23px 10px 0px;">
            <p><span>发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2351" class="ax_default label">
          <div id="u2351_div" class=""></div>
          <div id="u2351_text" class="text ">
            <p><span>请输入聊天内容...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2352" class="ax_default box_1">
          <div id="u2352_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2353" class="ax_default image">
          <img id="u2353_img" class="img " src="./u1189.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2354" class="ax_default label">
          <div id="u2354_div" class=""></div>
          <div id="u2354_text" class="text ">
            <p><span>河西吴彦祖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2355" class="ax_default label">
          <div id="u2355_div" class=""></div>
          <div id="u2355_text" class="text " style="left: 0px; width: 45px; transform-origin: 22.5px 4px 0px;">
            <p><span>名人堂/战力850</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2356" class="ax_default label">
          <div id="u2356_div" class=""></div>
          <div id="u2356_text" class="text ">
            <p><span>在线</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2357" class="ax_default image">
          <img id="u2357_img" class="img " src="./u1189.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2358" class="ax_default label">
          <div id="u2358_div" class=""></div>
          <div id="u2358_text" class="text ">
            <p><span>河西彭于晏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2359" class="ax_default label">
          <div id="u2359_div" class=""></div>
          <div id="u2359_text" class="text " style="left: 0px; width: 27px; transform-origin: 13.5px 4px 0px;">
            <p><span>职业/550</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2360" class="ax_default label">
          <div id="u2360_div" class=""></div>
          <div id="u2360_text" class="text ">
            <p><span>比赛中</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2361" class="ax_default image">
          <img id="u2361_img" class="img " src="./u1189.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2362" class="ax_default label">
          <div id="u2362_div" class=""></div>
          <div id="u2362_text" class="text ">
            <p><span>河西古天乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2363" class="ax_default label">
          <div id="u2363_div" class=""></div>
          <div id="u2363_text" class="text " style="left: 0px; width: 27px; transform-origin: 13.5px 4px 0px;">
            <p><span>新秀/250</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2364" class="ax_default label">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text ">
            <p><span>离线</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2365" class="ax_default image">
          <img id="u2365_img" class="img " src="./u1189.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2366" class="ax_default label">
          <div id="u2366_div" class=""></div>
          <div id="u2366_text" class="text ">
            <p><span>河西杨祐宁</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2367" class="ax_default label">
          <div id="u2367_div" class=""></div>
          <div id="u2367_text" class="text " style="left: 0px; width: 33px; transform-origin: 16.5px 4px 0px;">
            <p><span>全明星/850</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2368" class="ax_default label">
          <div id="u2368_div" class=""></div>
          <div id="u2368_text" class="text ">
            <p><span>离线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2369" class="ax_default box_1">
          <div id="u2369_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2370" class="ax_default box_1">
          <div id="u2370_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2371" class="ax_default image">
          <img id="u2371_img" class="img " src="./u2371.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2372" class="ax_default label">
          <div id="u2372_div" class=""></div>
          <div id="u2372_text" class="text ">
            <p><span>河西吴镇宇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2373" class="ax_default box_1">
          <div id="u2373_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2374" class="ax_default box_1">
          <div id="u2374_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2375" class="ax_default box_1">
          <img id="u2375_img" class="img " src="./u2375.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2376" class="ax_default label">
          <div id="u2376_div" class=""></div>
          <div id="u2376_text" class="text ">
            <p><span>今天战绩如何？</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2377" class="ax_default image">
          <img id="u2377_img" class="img " src="./u2325.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2378" class="ax_default box_1">
          <img id="u2378_img" class="img " src="./u2378.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2379" class="ax_default label">
          <div id="u2379_div" class=""></div>
          <div id="u2379_text" class="text " style="left: 0px; width: 62px; transform-origin: 31px 5.5px 0px;">
            <p><span>5连跪。美滋滋。</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2380" class="ax_default image">
          <img id="u2380_img" class="img " src="./u2325.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2381" class="ax_default box_1">
          <img id="u2381_img" class="img " src="./u2381.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2382" class="ax_default label">
          <div id="u2382_div" class=""></div>
          <div id="u2382_text" class="text ">
            <p><span>坐下，常规操作。</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2383" class="compound ax_default line" widgetheight="1" widgetwidth="39" compoundmode="true">
          <img id="u2383_img" class="singleImg img " src="./u1474.png">
          <div id="u2383p000" class="ax_vector_shape" widgettopleftx="-0.454545454545455" widgettoplefty="-0.166666666666667" widgettoprightx="0.431818181818182" widgettoprighty="-0.166666666666667" widgetbottomleftx="-0.454545454545455" widgetbottomlefty="0" widgetbottomrightx="0.431818181818182" widgetbottomrighty="0">
            <img id="u2383p000_img" class="img " src="./u2383p000.png">
          </div>
          <div id="u2383p001" class="ax_vector_shape" widgettopleftx="-0.136363636363636" widgettoplefty="0" widgettoprightx="1.63636363636364" widgettoprighty="0" widgetbottomleftx="-0.136363636363636" widgetbottomlefty="0.05" widgetbottomrightx="1.63636363636364" widgetbottomrighty="0.05">
            <img id="u2383p001_img" class="img " src="./u71p001.png">
          </div>
          <div id="u2383p002" class="ax_vector_shape" widgettopleftx="-10" widgettoplefty="-0.5" widgettoprightx="-0.25" widgettoprighty="-0.5" widgetbottomleftx="-10" widgetbottomlefty="0" widgetbottomrightx="-0.25" widgetbottomrighty="0">
            <img id="u2383p002_img" class="img " src="./u71p002.png">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2384" class="ax_default label">
          <div id="u2384_div" class=""></div>
          <div id="u2384_text" class="text " style="left: 0px; width: 64px; transform-origin: 32px 10px 0px;">
            <p><span>背景_交谈</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2385" class="compound ax_default line" widgetheight="1" widgetwidth="105" compoundmode="true">
          <img id="u2385_img" class="singleImg img " src="./u2385.png">
          <div id="u2385p000" class="ax_vector_shape" widgettopleftx="-0.481818181818182" widgettoplefty="-0.166666666666667" widgettoprightx="0.472727272727273" widgettoprighty="-0.166666666666667" widgetbottomleftx="-0.481818181818182" widgetbottomlefty="0" widgetbottomrightx="0.472727272727273" widgetbottomrighty="0">
            <img id="u2385p000_img" class="img " src="./u2385p000.png">
          </div>
          <div id="u2385p001" class="ax_vector_shape" widgettopleftx="-0.136363636363636" widgettoplefty="0" widgettoprightx="4.63636363636364" widgettoprighty="0" widgetbottomleftx="-0.136363636363636" widgetbottomlefty="0.05" widgetbottomrightx="4.63636363636364" widgetbottomrighty="0.05">
            <img id="u2385p001_img" class="img " src="./u71p001.png">
          </div>
          <div id="u2385p002" class="ax_vector_shape" widgettopleftx="-26.5" widgettoplefty="-0.5" widgettoprightx="-0.25" widgettoprighty="-0.5" widgetbottomleftx="-26.5" widgetbottomlefty="0" widgetbottomrightx="-0.25" widgetbottomrighty="0">
            <img id="u2385p002_img" class="img " src="./u71p002.png">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2386" class="ax_default label">
          <div id="u2386_div" class=""></div>
          <div id="u2386_text" class="text ">
            <p><span>有选中效果</span></p>
          </div>
        </div>
      </div>

      <!-- 活动 (Group) -->
      <div id="u2387" class="ax_default" data-label="活动" data-left="103" data-top="875" data-width="1784" data-height="375">

        <!-- Unnamed (Rectangle) -->
        <div id="u2388" class="ax_default box_1">
          <img id="u2388_img" class="img " src="./u1372.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2389" class="ax_default box_1">
          <div id="u2389_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2390" class="ax_default label">
          <div id="u2390_div" class=""></div>
          <div id="u2390_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2391" class="ax_default label">
          <div id="u2391_div" class=""></div>
          <div id="u2391_text" class="text ">
            <p><span>活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2392" class="ax_default box_1">
          <div id="u2392_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2393" class="ax_default box_1">
          <img id="u2393_img" class="img " src="./u1482.png">
          <div id="u2393_text" class="text " style="top: 2px; transform-origin: 83px 10px 0px;">
            <p><span>主题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2394" class="ax_default box_1">
          <img id="u2394_img" class="img " src="./u1483.png">
          <div id="u2394_text" class="text " style="top: 2px; transform-origin: 83px 10px 0px;">
            <p><span>VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2395" class="ax_default box_1">
          <img id="u2395_img" class="img " src="./u1484.png">
          <div id="u2395_text" class="text " style="top: 2px; transform-origin: 83px 10px 0px;">
            <p><span>理财</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2396" class="ax_default box_1">
          <div id="u2396_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2397" class="ax_default box_1">
          <div id="u2397_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2398" class="ax_default label">
          <div id="u2398_div" class=""></div>
          <div id="u2398_text" class="text " style="left: 0px; width: 166px; transform-origin: 83px 8.5px 0px;">
            <p><span>「12-13赛季BIG 3/限时特卖」</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2399" class="compound ax_default line" widgetheight="1" widgetwidth="39" compoundmode="true">
          <img id="u2399_img" class="singleImg img " src="./u1474.png">
          <div id="u2399p000" class="ax_vector_shape" widgettopleftx="-0.431818181818182" widgettoplefty="0" widgettoprightx="0.454545454545455" widgettoprighty="0" widgetbottomleftx="-0.431818181818182" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.454545454545455" widgetbottomrighty="0.166666666666667">
            <img id="u2399p000_img" class="img " src="./u1474p000.png">
          </div>
          <div id="u2399p001" class="ax_vector_shape" widgettopleftx="-0.181818181818182" widgettoplefty="-0.05" widgettoprightx="1.59090909090909" widgettoprighty="-0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="1.59090909090909" widgetbottomrighty="0">
            <img id="u2399p001_img" class="img " src="./u97p001.png">
          </div>
          <div id="u2399p002" class="ax_vector_shape" widgettopleftx="-9.75" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-9.75" widgetbottomlefty="0" widgetbottomrightx="0" widgetbottomrighty="0">
            <img id="u2399p002_img" class="img " src="./u47p002.png">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2400" class="ax_default label">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text " style="left: 0px; width: 64px; transform-origin: 32px 10px 0px;">
            <p><span>背景_银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2401" class="ax_default label">
          <div id="u2401_div" class=""></div>
          <div id="u2401_text" class="text " style="left: 0px; width: 166px; transform-origin: 83px 27.5px 0px;">
            <p><span>令人闻风丧胆、小球战术鼻祖的12-13赛季迈阿</span></p><p><span>密热火队，你还记得么？iFantasy 带你重塑经</span></p><p><span>典！由L.詹姆斯/D.韦德/C.波什组成的BIG 3今</span></p><p><span>日限时特卖7000万，联盟第一攻防纵贯线你值</span></p><p><span>得拥有。</span></p>
          </div>
        </div>

        <!-- 手机号_矩形 (Rectangle) -->
        <div id="u2402" class="ax_default box_1" data-label="手机号_矩形">
          <div id="u2402_div" class=""></div>
          <div id="u2402_text" class="text " style="top: 2px; transform-origin: 29px 8px 0px;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2403" class="compound ax_default line" widgetheight="1" widgetwidth="166" compoundmode="true">
          <img id="u2403_img" class="singleImg img " src="./u1844.png">
          <div id="u2403p000" class="ax_vector_shape" widgettopleftx="-0.482558139534884" widgettoplefty="0" widgettoprightx="0.482558139534884" widgettoprighty="0" widgetbottomleftx="-0.482558139534884" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.482558139534884" widgetbottomrighty="0.166666666666667">
            <img id="u2403p000_img" class="img " src="./u1844p000.png">
          </div>
          <div id="u2403p001" class="ax_vector_shape" widgettopleftx="-0.181818181818182" widgettoplefty="-0.05" widgettoprightx="7.36363636363636" widgettoprighty="-0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="7.36363636363636" widgetbottomrighty="0">
            <img id="u2403p001_img" class="img " src="./u97p001.png">
          </div>
          <div id="u2403p002" class="ax_vector_shape" widgettopleftx="-41.75" widgettoplefty="-0.25" widgettoprightx="-0.25" widgettoprighty="-0.25" widgetbottomleftx="-41.75" widgetbottomlefty="0" widgetbottomrightx="-0.25" widgetbottomrighty="0">
            <img id="u2403p002_img" class="img " src="./u49p002.png">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2404" class="ax_default label">
          <div id="u2404_div" class=""></div>
          <div id="u2404_text" class="text ">
            <p><span>点击跳转至「招募」</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2405" class="compound ax_default line" widgetheight="1" widgetwidth="285" compoundmode="true">
          <img id="u2405_img" class="singleImg img " src="./u2405.png">
          <div id="u2405p000" class="ax_vector_shape" widgettopleftx="-0.489655172413793" widgettoplefty="0" widgettoprightx="0.493103448275862" widgettoprighty="0" widgetbottomleftx="-0.489655172413793" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.493103448275862" widgetbottomrighty="0.166666666666667">
            <img id="u2405p000_img" class="img " src="./u2405p000.png">
          </div>
          <div id="u2405p001" class="ax_vector_shape" widgettopleftx="-0.181818181818182" widgettoplefty="-0.05" widgettoprightx="12.7727272727273" widgettoprighty="-0.05" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="12.7727272727273" widgetbottomrighty="0">
            <img id="u2405p001_img" class="img " src="./u97p001.png">
          </div>
          <div id="u2405p002" class="ax_vector_shape" widgettopleftx="-71.25" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-71.25" widgetbottomlefty="0" widgetbottomrightx="0" widgetbottomrighty="0">
            <img id="u2405p002_img" class="img " src="./u47p002.png">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2406" class="ax_default label">
          <div id="u2406_div" class=""></div>
          <div id="u2406_text" class="text ">
            <p><span>可左、右滑动</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2407" class="ax_default marker">
          <img id="u2407_img" class="img " src="./u915.png">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2408" class="ax_default label">
          <div id="u2408_div" class=""></div>
          <div id="u2408_text" class="text " style="left: 0px; width: 880px; transform-origin: 440px 20px 0px;">
            <p><span>VIP、理财说明：排版布局、交互等类似于「主题」。VIP而言，分为：1周卡、1月卡、1年卡、终生卡。充值VIP后，比赛获胜之后的资金、经验</span></p><p><span>奖励提升150%。理财而言，购买1000万资金的成长基金之后，每日签到可翻倍返还。</span></p>
          </div>
        </div>
      </div>
    </div>
  

</body></html>